{
  "name": "ultra-guru-session",
  "version": "1.0.0",
  "description": "ULTRA GURU - Premium WhatsApp Multi-Device Session Generator",
  "main": "./index.js",
  "type": "commonjs",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name ultra-guru",
    "stop": "pm2 stop ultra-guru",
    "restart": "pm2 restart ultra-guru",
    "logs": "pm2 logs ultra-guru"
  },
  "author": "GuruTech Lab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuruhTech/ULTRA-GURU"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:baileys@^6.7.21",
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "*",
    "gifted-btns": "^1.0.2",
    "mongoose": "^9.3.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pm2": "^6.0.14",
    "qrcode": "^1.5.4"
  }
}
